In [103]:
import numpy as np
import pandas as pd

In [104]:
df = pd.read_csv('athlete_events.csv')
region_df = pd.read_csv('noc_regions.csv')

In [105]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [106]:
df.shape

(271116, 15)

In [107]:
df = df[df['Season'] == 'Summer']

In [108]:
df.shape

(222552, 15)

In [109]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [110]:
region_df.tail()

     NOC    region        notes
225  YEM     Yemen          NaN
226  YMD     Yemen  South Yemen
227  YUG    Serbia   Yugoslavia
228  ZAM    Zambia          NaN
229  ZIM  Zimbabwe          NaN

In [111]:
df.merge(region_df,on = 'NOC', how = 'left')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,Netherlands,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222547,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN,Argentina,NaN
222548,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN,USA,NaN
222549,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222550,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Belarus,NaN

In [112]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [113]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9189
Height     51857
Weight     53854
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     188464
dtype: int64

In [114]:
df.duplicated().sum()

1385

In [115]:
df.drop_duplicates(inplace = True)

In [116]:
df['Medal'].value_counts()

Gold      11456
Bronze    11409
Silver    11212
Name: Medal, dtype: int64

In [117]:
df =pd.concat([df,pd.get_dummies(df['Medal'])],axis = 1)

In [118]:
df.shape

(221167, 18)

In [119]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN,0,0,0
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN,0,0,0
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,0,0,0
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,0,0,0
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,0,0,0

In [120]:
df.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

C:\Users\admin\AppData\Local\Temp\ipykernel_18468\2935417600.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

     NOC  Gold  Silver  Bronze
0    USA  2472    1333    1197
1    URS   832     635     596
2    GBR   635     729     620
3    GER   592     538     649
4    ITA   518     474     454
..   ...   ...     ...     ...
225  AHO     0       1       0
226  LBR     0       0       0
227  LCA     0       0       0
228  LES     0       0       0
229  LBA     0       0       0

[230 rows x 4 columns]

In [121]:
df[(df['NOC'] == 'IND') & (df['Medal'] == 'Gold')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
4732,2699,Shaukat Ali,M,30.0,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,0,1,0
4736,2703,Syed Mushtaq Ali,M,22.0,165.0,61.0,India,IND,1964 Summer,1964,Summer,Tokyo,Hockey,Hockey Men's Hockey,Gold,0,1,0
5032,2864,Richard James Allen,M,25.0,172.0,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,0,1,0
5033,2864,Richard James Allen,M,30.0,172.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold,0,1,0
5034,2864,Richard James Allen,M,34.0,172.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233749,117232,Dung Dung Sylvanus,M,31.0,160.0,62.0,India,IND,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Men's Hockey,Gold,0,1,0
236445,118553,Carlyle Carrol Tapsell,M,23.0,182.0,NaN,India,IND,1932 Summer,1932,Summer,Los Angeles,Hockey,Hockey Men's Hockey,Gold,0,1,0
236446,118553,Carlyle Carrol Tapsell,M,27.0,182.0,NaN,India,IND,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,Gold,0,1,0
250689,125560,"Max ""Maxie"" Vaz",M,NaN,NaN,NaN,India,IND,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,Gold,0,1,0
266934,133554,Sayed Muhammad Yusuf,M,NaN,NaN,NaN,India,IND,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,0,1,0

In [122]:
medal_tally = df.drop_duplicates(subset = ['Team','NOC','Games','Year','City','Sport','Event'])

In [123]:
medal_tally =medal_tally.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

C:\Users\admin\AppData\Local\Temp\ipykernel_18468\326141688.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  medal_tally =medal_tally.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

In [124]:
medal_tally[medal_tally['NOC'] == 'IND']

    NOC  Gold  Silver  Bronze
46  IND     9       6      11

In [125]:
medal_tally['total'] = medal_tally['Gold'] + medal_tally['Silver'] + medal_tally['Bronze']

In [126]:
medal_tally

     NOC  Gold  Silver  Bronze  total
0    USA   622     398     371   1391
1    URS   279     206     179    664
2    GBR   182     207     202    591
3    GER   177     186     207    570
4    FRA   163     166     212    541
..   ...   ...     ...     ...    ...
225  LAO     0       0       0      0
226  AHO     0       1       0      1
227  LBR     0       0       0      0
228  LCA     0       0       0      0
229  LBA     0       0       0      0

[230 rows x 5 columns]

In [127]:
 years =df['Year'].unique().tolist()

In [128]:
years.sort()

In [129]:
years.insert(0,'overall')

In [130]:
years

['overall',
 1896,
 1900,
 1904,
 1906,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1996,
 2000,
 2004,
 2008,
 2012,
 2016]

In [136]:
country =df['Team'].unique().tolist()

In [132]:
#country = np.unique(df['Team'].dropna().values).tolist().sort()

In [144]:
country

['30. Februar',
 'A North American Team',
 'Acipactli',
 'Acturus',
 'Afghanistan',
 'Akatonbo',
 'Alain IV',
 'Albania',
 'Alcaid',
 'Alcyon-6',
 'Alcyon-7',
 'Aldebaran',
 'Aldebaran II',
 'Aletta',
 'Algeria',
 'Ali-Baba II',
 'Ali-Baba IV',
 'Ali-Baba IX',
 'Ali-Baba VI',
 'Allegro',
 'Almaz',
 'Aloha II',
 'Amateur Athletic Association',
 'American Samoa',
 'Amolgavar',
 'Amstel Amsterdam',
 'Amulet-3',
 'Amulet-7',
 'Ancora',
 'Andorinha',
 'Andorra',
 'Andromeda',
 'Angelita',
 'Angerburg',
 'Angola',
 'Anitra',
 'Antares',
 'Antigua and Barbuda',
 'Antwerpia V',
 'Apache',
 'Aphrodite',
 'Arcturus',
 'Ardilla',
 'Aretusa',
 'Argentina',
 'Argentina-1',
 'Argentina-2',
 'Argeste',
 'Argo II',
 'Argonaut Rowing Club',
 'Argus',
 'Ariel',
 'Ariette-10',
 'Ariette-8',
 'Armenia',
 'Aruba',
 'Aschenbrodel',
 'Astrid III',
 'Atalanta Boat Club-1',
 'Atalanta Boat Club-2',
 'Athens-2',
 'Atlanta',
 'Augsburg',
 'Ausonia',
 'Australasia',
 'Australia',
 'Australia-1',
 'Australia-2',
 'Australia-3',
 'Australia/Great Britain',
 'Austria',
 'Austria-1',
 'Austria-2',
 'Azerbaijan',
 'BLO Polo Club, Rugby',
 'Babe',
 'Baby-1',
 'Baby-9',
 'Baccara',
 'Bagatelle Polo Club, Paris',
 'Bahamas',
 'Bahrain',
 'Bajazzo',
 'Balaton',
 'Ballerina IV',
 'Bamba',
 'Bangladesh',
 'Barbados',
 'Barco Deloro',
 'Barion/Bari-2',
 'Barrenjoey',
 'Beatrijs III-1',
 'Beaver',
 'Belarus',
 'Belarus-1',
 'Belarus-2',
 'Belgium',
 'Belgium-1',
 'Belgium-2',
 'Belgium-3',
 'Belgium-4',
 'Belize',
 'Bella',
 'Bellatrix IX',
 'Bellatrix XIII',
 'Bem II',
 'Benin',
 'Bera',
 'Berliner Ruderclub',
 'Berliner Ruderclub Sport-Borussia-1',
 'Berliner Ruderverein von 1876-2',
 'Bermuda',
 'Bermudes',
 'Bermudian',
 'Bhutan',
 'Bim',
 'Bingo',
 'Bissbi',
 'Blue Red',
 'Bluebottle',
 'Boer Team',
 'Bohemia',
 'Bohemia-1',
 'Bohemia-2',
 'Bohemia-3',
 'Bohemia/Great Britain',
 'Bolivia',
 'Bona Fide',
 'Bonaparte',
 'Bonzo',
 'Boreas',
 'Boreas-2',
 'Bosnia and Herzegovina',
 'Boston Archers',
 'Botswana',
 'Brandenburg',
 'Brat',
 'Brazil',
 'Brazil-1',
 'Brazil-2',
 'Bremen',
 'Brentina',
 'Breslau',
 'Briar',
 'Brigantia',
 'British Virgin Islands',
 'Bronia',
 'Brunei',
 'Brussels Swimming and Water Polo Club',
 'Brynhild-2',
 'Bu III',
 'Bucintoro Venezia',
 'Bucintoro Venezia-1',
 'Bulgaria',
 'Bulgaria-1',
 'Bulgaria-2',
 'Buraddoo',
 'Burevestnik',
 'Burkina Faso',
 'Burundi',
 'Buscape II',
 'Bylina-2',
 'C.V.A.-14',
 'C.V.A.-7',
 'Calcinhas',
 'Calimucho',
 'Calypse II',
 'Cambodia',
 'Cambria',
 'Cambridge University Boat Club-2',
 'Camelia',
 'Cameroon',
 'Camille',
 'Canada',
 'Canada-1',
 'Canada-2',
 'Canopus',
 'Cape Verde',
 'Caprice',
 'Carabinier-15',
 'Carabinier-5',
 'Cayman Islands',
 'Central African Republic',
 'Central Turnverein, Chicago',
 'Century Boat Club-1',
 'Cercle Nautique de Reims-4',
 "Cercle de l'Aviron Roubaix-4",
 'Ceres II',
 'Cha-Cha III',
 'Chad',
 'Chaje II',
 'Chamukina',
 'Chance',
 'Chicago Archers',
 'Chicago Athletic Association',
 'Chicago Athletic Association-2',
 'Chile',
 'China',
 'China-1',
 'China-2',
 'China-3',
 'Chinese Taipei',
 'Chinese Taipei-1',
 'Chinese Taipei-2',
 'Chok',
 "Christian Brothers' College-1",
 'Chuckles',
 'Cicely-1',
 'Cinara-13',
 'Cincinnati Archers',
 'Ciocca',
 'Ciocca II',
 'Ciocca III',
 'Circus',
 'Ciss',
 'Clearwater',
 'Clementine V',
 'Club Nautique de Dieppe-5',
 'Club Nautique de Franais-1',
 'Club Nautique de Lyon-2',
 'Cobweb-1',
 'Colette-10',
 'Colette-12',
 'Colombia',
 'Comanche',
 'Combine',
 'Comoros',
 'Compigne Polo Club',
 'Complex II',
 'Concordia Turnverein, St Louis',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Cook Islands',
 'Cornwall',
 'Costa Rica',
 "Cote d'Ivoire",
 'Covunco III',
 'Crabe I-11',
 'Crabe I-2',
 'Crabe I-3',
 'Crabe II-1',
 'Crabe II-12',
 'Crabe II-4',
 'Crete',
 'Croatia',
 'Crocodile-11',
 'Crocodile-13',
 'Cuba',
 'Cuba-1',
 'Cuba-2',
 'Cupidon III',
 'Cupidon Viking',
 'Cuxhaven',
 'Cyprus',
 'Czech Republic',
 'Czech Republic-1',
 'Czech Republic-2',
 'Czechoslovakia',
 'Czechoslovakia-1',
 'Czechoslovakia-2',
 'Czechoslovakia-3',
 'Daisy',
 'Damoiselle',
 'Damoiselle IV',
 'Danaldo',
 'Dansk Idrts Forbund',
 'Danuta',
 'Danzig',
 'Davenport Turngemeinde, Davenport',
 'DeRuyter',
 'Demi-Mondaine-15',
 'Demi-Mondaine-17',
 'Denmark',
 'Denmark-1',
 'Denmark-2',
 'Denmark-3',
 'Denmark-4',
 'Denmark/Sweden',
 'Deutscher Schwimm Verband Berlin',
 'Devon and Somerset Wanderers',
 'Diablo',
 'Diabolo St Maurice',
 'Dick-8',
 'Digby',
 'Dinah V',
 'Djibouti',
 'Djinn',
 'Dolfijn',
 'Dominica',
 'Dominican Republic',
 'Don Schufro',
 'Donar III',
 'Dormy-1',
 'Dow Jones',
 'Dresden',
 'Druzhba',
 'Ducky-16',
 'Ducky-4',
 'Dylan-2',
 'EA II',
 'East Germany',
 'East Germany-1',
 'East Germany-2',
 'East Germany-3',
 'Ecuador',
 'Edelweiss II-1',
 'Egypt',
 'Eissero VI',
 'El Salvador',
 'Eleda',
 'Elisabeth V',
 'Elisabeth X',
 'Elsie',
 'Elvis Va',
 'Emily',
 'Encore',
 'England',
 'England-1',
 'Enotria',
 'Equatorial Guinea',
 'Eritrea',
 'Erna Signe',
 'Escapade',
 'Espadarte',
 'Espardate',
 'Esperia',
 'Espuma del Mar',
 'Essen',
 'Esterel-1',
 'Estonia',
 'Ethiopia',
 'Ethnikos Gymnastikos Syllogos',
 'Evita VI',
 'Fada',
 'Falcon IV',
 'Falcon VI',
 'Faneca',
 'Fantasio III',
 'Fantlet-2',
 'Fantlet-7',
 'Favorite Hammonia-3',
 'Favorite-1',
 'Favorite-17',
 'Federated States of Micronesia',
 'Femur-1',
 'Femur-18',
 'Feo',
 'Fiji',
 'Finland',
 'Finland-1',
 'Finland-2',
 'Finn II',
 'Firebird II',
 'Floresco',
 'Formosa',
 'Fornebo',
 'Fortuna',
 'Foxhunters Hurlingham',
 'Fram',
 'Fram III',
 'France',
 'France-1',
 'France-2',
 'France-3',
 'France-4',
 'France/Great Britain',
 'Frankfurt Club',
 'Freddy',
 'Freia-19',
 'Freia-5',
 'Freja',
 'Frieda',
 'Frimousse',
 'Frip IV',
 'Fruits',
 'Gabbiano',
 'Gabon',
 'Galatea II',
 'Galejan',
 'Galerna',
 'Gallant',
 'Gallia II',
 'Galopin De La Font',
 'Galopin-20',
 'Galopin-9',
 'Galt Football Club',
 'Gam II',
 'Gambia',
 'Gem',
 'Gem II',
 'Gem III',
 'Gem IV',
 'Gem VII',
 'Georgia',
 'Germania II',
 'Germania Ruder Club, Hamburg',
 'Germania Ruder Club, Hamburg-2',
 'Germany',
 'Germany-1',
 'Germany-2',
 'Germany-3',
 'Germany/United States',
 'Ghana',
 'Gilliatt V',
 'Girl Pat',
 'Giselle-6',
 'Gitana-2',
 'Gitana-21',
 'Glider',
 'Glisten',
 'Gran Gesto',
 'Great Britain',
 'Great Britain-1',
 'Great Britain-2',
 'Great Britain-3',
 'Great Britain-4',
 'Great Britain/Germany',
 'Greece',
 'Greece-1',
 'Greece-2',
 'Greece-3',
 'Greece-4',
 'Greenoaks Dundee',
 'Grenada',
 'Grifo III',
 'Grifo IV',
 'Grifone',
 'Gteborgs Roddfrening-2',
 'Gteborgs Roddklubb-1',
 'Guam',
 'Guanahani',
 'Guatemala',
 'Guinea',
 'Guinea Bissau',
 'Gullvinge',
 'Gustel V',
 'Gustel X',
 'Gustl XI',
 'Guyana',
 'Guyoni',
 'Gwendoline-2',
 'Gwendoline-22',
 'GyoshuII',
 'Gyp-23',
 'Gyp-6',
 'Gyrinus-1',
 'Haiti',
 'Hakahana',
 'Hamburg',
 'Hannover',
 'Harmony',
 'Hatuey',
 'Hayama',
 'Hb-20',
 'Hb-24',
 'Heatherbell',
 'Heidelberg',
 'Heira II',
 'Helsingfors R. K.',
 'Hera-1',
 'Heroine',
 'Hi-Hi',
 'Hilarius',
 'Hirondelle',
 'Hojwa',
 'Holland',
 'Hollandia',
 'Honduras',
 'Hong Kong',
 'Hong Kong-1',
 'Hong Kong-2',
 'Hornet',
 'Humbug V',
 'Hungaria',
 'Hungaria Evezos Egylet',
 'Hungary',
 'Hungary-1',
 'Hungary-2',
 'Hungary-3',
 'Hurlingham-2',
 'Iceland',
 'Ilderim',
 'Impala',
 'Inca',
 'Independent Rowing Club-3',
 'India',
 'India-1',
 'India-2',
 'Individual Olympic Athletes',
 'Indonesia',
 'Indonesia-1',
 'Indonesia-2',
 'Inga-Lill XXXXIII',
 'Ingegerd',
 'Iran',
 'Iraq',
 'Ireland',
 'Ireland-1',
 'Ireland-2',
 'Ireland-3',
 'Irene',
 'Israel',
 'Italia',
 'Italy',
 'Italy-1',
 'Italy-2',
 'Jamaica',
 'Japan',
 'Japan-1',
 'Japan-2',
 'Japan-3',
 'Jeanette-25',
 'Jeannette-18',
 'Jest',
 'Jet',
 'Jill',
 'Jo',
 'Johan',
 'John B',
 'Jordan',
 'Joy',
 'June Climene',
 'Jupiter',
 'K Division Metropolitan Police Team-3',
 'K.S.S.S. 1912-2',
 'KNS',
 'Kalayaan',
 'Kannibaltje',
 'Kathleen',
 'Kazakhstan',
 'Kemphaan',
 'Kenya',
 'Kerstin-1',
 'Kiel',
 'Kingfisher',
 'Kiribati',
 'Kitty-1',
 'Kln',
 'Knigsberg',
 'Kon-Tiki',
 'Konstanz',
 'Korshun',
 'Kosovo',
 'Kristiania Roklub',
 'Kristiania Roklub-1',
 'Kuling',
 'Kullan',
 'Kurush II',
 'Kurush IV',
 'Kuwait',
 'Kyrgyzstan',
 "L'Aile VI",
 'La Salle Turnverein, Chicago',
 'LaBandera',
 'Lady C',
 'Lalage',
 'Lancet',
 'Laos',
 'Large boat, Central Naval Prep School "Poros"-1',
 'Lasha',
 'Latvia',
 'Latvia-1',
 'Latvia-2',
 'Laurea-1',
 'Lbeck',
 'Leander Club #1-1',
 'Leander Club #2-2',
 'Leander Club-1',
 'Leander Club-2',
 'Lebanon',
 'Legionario',
 'Leipzig',
 'Lemzos Thorichton "Psara"-3',
 'Lemzos Thorichton "Spetsai"-4',
 'Lerina',
 'Lesotho',
 'Lett',
 'Libellule de Paris',
 'Libellule de Paris-3',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Life boat naval ship "Spetsai"-1',
 'Linglom',
 'Lithuania',
 'Liverpool Police Team-2',
 'Llanoria',
 'London City Police-1',
 'Lotta IV',
 'Lucky',
 'Lucky Girl-1',
 'Lucky Star',
 'Ludwigshafener Ruder Verein-1',
 'Ludwigshafener Ruderverein',
 'Lully II',
 'Luxembourg',
 'Lyn-2',
 'Lynn',
 "Ma'Lindo",
 'Mac Miche',
 'Macedonia',
 'Macky VI',
 'Mad Dog',
 'Madagascar',
 'Magda IX',
 'Magdalen College Boat Club-1',
 'Maid of Lebanon',
 'Mainz',
 'Malawi',
 'Malaya',
 'Malaysia',
 'Malaysia-1',
 'Malaysia-2',
 'Maldives',
 'Mali',
 'Malta',
 'Mamie-4',
 'Mamie-6',
 'Manana',
 'Marga-2',
 'Margaret',
 'Mari',
 'Marie-Tim',
 'Marinai della nave da guerra "Varese"',
 'Marmara',
 'Marmi II-1',
 'Marshall Islands',
 'Marsouin-26',
 'Marsouin-8',
 'Martha-1',
 'Martha-27',
 'Maryke',
 'Mascaret-28',
 'Mascaret-4',
 'Mascotte',
 'Matrero II',
 'Mauritania',
 'Mauritius',
 'Mauritius-1',
 'Mauritius-2',
 'May Be',
 'May Be VII',
 'May-Be 1960',
 'Mebi',
 'Merope',
 'Merope III',
 'Meteor',
 'Mexico',
 'Mignon-29',
 'Mignon-3',
 'Milwaukee Athletic Club-1',
 'Milwaukee Turnverein, Milwaukee',
 'Minerva Amsterdam',
 'Minotaur',
 'Mirtala',
 'Miss Denmark 1964',
 'Miss Nippon IV',
 'Miss Nippon V',
 'Missouri Athletic Club-3',
 'Mistral Hojris',
 'MitaII',
 'Mizar',
 'Mohawk Indians-2',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Monica',
 'Montenegro',
 'Moorina',
 'Morena',
 'Morocco',
 'Moseley Wanderers',
 'Mosk II',
 'Mouchette-2',
 'Mound City Rowing Club-2',
 'Mozambique',
 'Mutafo',
 'Myanmar',
 'Myojo',
 'Mystery',
 'Mythilus',
 'Nadine',
 'Naiad',
 'Namibia',
 'Namoussa',
 'Nan-2',
 'Nauru',
 'Nausikaa 4',
 'Nautikos Omilos-3',
 'Nepal',
 'Nephos I',
 'Neptun II',
 'Netherlands',
 'Netherlands Antilles',
 'Netherlands-1',
 'Netherlands-2',
 'New College, Oxford-2',
 'New York Athletic Club',
 'New York Athletic Club #1-1',
 'New York Athletic Club #2-4',
 'New York Athletic Club-1',
 'New York Athletic Club-4',
 'New York Turnverein, New York',
 'New Zealand',
 'Newfoundland',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Nigeria-1',
 'Nigeria-2',
 'Nikh',
 'Nina',
 'Nina Claire-2',
 'Nina Claire-30',
 'Nirefs',
 'Nirwana',
 'Nokaut II',
 'Nora',
 'Noreg',
 'Norman-1',
 'Norna',
 'Nortazo',
 'North Borneo',
 'North Korea',
 'North Korea-1',
 'North Korea-2',
 'North Yemen',
 'Norway',
 'Norway-1',
 'Norway-2',
 'Norway-3',
 'Norwegian Rowing Association',
 'Norwegier Turnverein, Brooklyn',
 'Notavel',
 'Nrnberg',
 'Nurdug II',
 'Nykjbings paa Falster',
 'Oleander II',
 'Oleander XII',
 'Olen',
 'Olimpia',
 'Olle',
 'Olympion',
 'Oman',
 'Omas Helliniki P. S.',
 'Omilos Ereton Peiraios-2',
 'Omilos Ereton Smyrnis',
 'Oranje',
 'Orion',
 'Ormsund Roklub-2',
 'Osborne Swimming Club, Manchester',
 'Oxalis',
 'Paka',
 'Paka V',
 'Pakaria',
 'Pakistan',
 'Palau',
 'Palestine',
 'Pam',
 'Pampero',
 'Pan',
 'Pan II',
 'Pan-Hellenic Athletic Club',
 'Panama',
 'Pandora',
 'Panhellenios Gymnastikos Syllogos-1',
 'Pannonia RC/National RC',
 'Papua New Guinea',
 'Paraguay',
 'Partenope',
 'Pasodoble',
 'Passaic Turnverein, Passaic',
 'Patricia',
 'Paula',
 'Pegaso',
 'Peiraikos Syndesmos-2',
 'Peri',
 'Peri II',
 'Persey',
 'Peru',
 'Pettit-Poucet-6',
 'Phalainis ton Thorichtou "Hydra"-2',
 'Phalainis ton Thorichtou "Psara"-3',
 'Philadelphia Turngemeinde, Philadelphia',
 'Philippines',
 'Phoenix',
 'Pierre et Jean-3',
 'Pierre et Jean-4',
 'Pigoule',
 'Pimm',
 'Pirouette-31',
 'Pirouette-5',
 'Pistoja/Firenze',
 'Plume-Patte-5',
 'Plume-patte-32',
 'Poland',
 'Poland-1',
 'Poland-2',
 'Poland-3',
 'Polyteknisk Roklub-1',
 'Pop Art',
 'Portugal',
 'Posillipo III',
 'Potomac Archers',
 'Potsdam',
 'Pousse-Moi Pas VII',
 'Primorka',
 'Proteus II',
 'Puerto Rico',
 'Pupilles de Neptune de Lille #1-3',
 'Pupilles de Neptune de Lille #2-1',
 'Pupilles de Neptune de Lille-1',
 'Qatar',
 "Qu'Importe",
 'Quand-Mme-2',
 'Quand-Mme-33',
 'Quando Quando',
 'Quicksilver-2',
 'R.-V. Germania, Leitmeritz',
 'Racing Club de France',
 'Raili',
 'Ral-Club Barcelona',
 'Ralia',
 'Rambo',
 'Rampage',
 'Ravel',
 'Ravenswood Boat Club-2',
 'Red Dragon',
 'Red Indian',
 'Refugee Olympic Athletes',
 'Relampago',
 'Rhodesia',
 'Rhythm',
 'Riccar',
 'Rififi',
 'Rika II',
 'Roddklubben af 1912-1',
 'Roddklubben af 1912-2',
 'Roehampton-1',
 'Roklubb Kbnhavn-2',
 'Roma',
 'Romania',
 'Romania-1',
 'Romania-2',
 'Romolo',
 'Rose Pompon',
 'Rostock',
 'Rowing Club Castillon-3',
 'Roy',
 'Royal Club Nautique de Gand',
 'Rozenn-3',
 'Rush IV',
 'Rush V',
 'Rush VII',
 'Russia',
 'Russia-1',
 'Russia-2',
 'Rwanda',
 'Saar',
 'Sabre',
 'Saga-2',
 'SagaII',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Salamander',
 'Salinero',
 'Samoa',
 'San Marino',
 'Sandra',
 'Sans Atout-1',
 'Santa Maria',
 'Sao Tome and Principe',
 'Sarcelle-3',
 'Sarcelle-35',
 'Saskia',
 'Sass-2',
 'Satchmo',
 'Saudi Arabia',
 'Scamasaxe-2',
 'Scamasaxe-3',
 'Scamasaxe-34',
 'Scaup',
 'Scotia',
 'Scotland',
 'Scotland-2',
 'Scotland-3',
 'Scram',
 'Sea Dog-2',
 'Seawanhaka Boat Club-1',
 'Senegal',
 'Serbia',
 'Serbia and Montenegro',
 'Serbia-1',
 'Serbia-2',
 'Serendipity',
 'Seychelles',
 'Sheerio',
 'Shoveller',
 'Shrew II',
 'Siames-Cat',
 'Sibindi-2',
 'Sidi Fekkar-36',
 'Sidi-Fekkar-14',
 'Sierra Leone',
 'Sif',
 'Sildra-1',
 'Silja',
 'Singapore',
 'Singapore-1',
 'Singapore-2',
 'Singy-37',
 'Singy-7',
 'Sirene',
 'Sjhxa',
 'Sjovinge',
 'Skidoo',
 'Skum',
 'Slaghoken',
 'Slaghoken II',
 'Slovakia',
 'Slovakia-1',
 'Slovakia-2',
 'Slovenia',
 'Slovenia-1',
 'Slovenia-2',
 'Smyrna',
 'Snap',
 'Snowten III',
 'Snude',
 'Socialer Turnverein, Detroit',
 'Societ Nautique de la Marne',
 'Societ Nautique de la Marne-1',
 'Societ Nautique de la Marne-3',
 'Socit Nautique de Bayonne',
 'Socit Nautique de Bayonne-1',
 'Socit Nautique de Bayonne-2',
 'Socit Nautique de la Basse Seine-1',
 'Socit Nautique de la Basse Seine-2',
 'Solomon Islands',
 'Solos Carex',
 'Somalia',
 'Sonja II',
 'Sorais-2',
 'Souriceau-38',
 'Souriceau-4',
 'South Africa',
 'South Africa-1',
 'South Africa-2',
 'South Korea',
 'South Korea-1',
 'South Korea-2',
 'South St Louis Turnverein, St Louis',
 'South Sudan',
 'South Vietnam',
 'South Yemen',
 'Souvenance',
 'Soviet Union',
 'Spain',
 'Spain-1',
 'Spain-2',
 'Spirit III',
 'Spirit VI',
 'Springbok',
 'Squid III',
 'Sri Lanka',
 'St. Louis Amateur Athletic Association',
 'St. Louis Southwest Turnverein #1-2',
 'St. Louis Southwest Turnverein #2-3',
 'St. Margrite',
 'St. Rose-2',
 'Stade Franais AC-2',
 'Starita',
 'Starlight III',
 'State VI',
 'Stella-2',
 'Struten',
 'Studenternes Roklub-2',
 'Subbnboana',
 'Sudan',
 'Sunrise',
 'Sunshine',
 'Suriname',
 'Surprise',
 'Suzon IV-39',
 'Suzon IV-5',
 'Suzy-2',
 'Swaziland',
 'Sweden',
 'Sweden-1',
 'Sweden-2',
 'Sweden-3',
 'Sweden-4',
 'Swedish Star',
 'Swift',
 'Switzerland',
 'Switzerland-1',
 'Switzerland-2',
 'Sydney Rowing Club',
 'Sylvia',
 ...]